{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53017",
      "sslPort": 44379
    }
  },
  "profiles": {
    "AccountServer": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8081;https://localhost:8444",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}