{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/KmsOp_.log", "rollingInterval": "Day" } }
    ]
  },
  "ConnectionStrings": {
    "AuthDb": "Server=172.18.0.2;Port=3306;Database=AuthDb;Uid=root;Pwd=Pineapple1;",
    "WorldDb": "Server=172.18.0.2;Port=3306;Database=WorldDb;Uid=root;Pwd=Pineapple1;",
    "RedisCache": "172.18.0.3:6379"
  },
  "ServerRegistry": {
    "AuthServerAddress": "http://172.18.0.4",
    "Token": "325D2C1F-FC2A-41F2-8479-77FD5D615731",
    "Name": "Kms:Docker:OperationServer",
    "Role": "Operation",
    "Address": "localhost:5341",
    "Description": "운영 서버 from Docker",
    "ExpireSec": 300
  },
  "StaticData": {
    "DataName": "StaticData",
    "Version": "latest",
    "ForceUpdate": "True",
    "ProviderType": "TarFile",
    "TarFileProvider": {
      "TarFilePath": "./StaticDataSrc"
    }
  }
}
